[global]
    font = "FontAwesome, DejaVu Sans"
    layer = overlay
    allow_markup = yes
    markup = yes
    format = "<span foreground='#5bb1b4'><b>%s</b></span>\n%b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = false
    origin = bottom-center
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    separator_color = "#3c4549"
    separator_width = 0
    startup_notification = false
    corner_radius = 30
    frame_color = "#3c4549"
    frame_width = 1
    width = 100
    progress_bar_max_width = 100
    progress_bar_min_width = 100
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 5
    scale = 1
    min_icon_size = 64
    max_icon_size = 64
    alignment = center
    vertical_alignment = center
    #offset = 12x67

[urgency_low]
    background = "#212121"
    foreground = "#ffffff"
    highlight = "#000000"
    timeout = 1

[urgency_normal]
    background = "#212121"
    foreground = "#ffffff"
    highlight = "#000000"
    timeout = 1

[urgency_critical]
    background = "#212121"
    foreground = "#ffffff"
    highlight = "#000000"
    timeout = 1
